EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=

DATABASE_URL = 

           
EXPO_PUBLIC_SERVER_URL= 

<<<<<<< HEAD
EXPO_PUBLIC_GEOAPIFY_KEY = 06f899af8df5451cad6be69dc9ed0fdf

EXPO_PUBLIC_GOOGLE_API_KEY = AIzaSyC3jiV_ZyC0r7VTBIulh9hxTsClMhboV5Y
=======
EXPO_PUBLIC_GEOAPIFY_KEY =
>>>>>>> 817580aaeff0ae640292ec233f454f328fdea304
