EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmF0aXZlLWRvbmtleS0yMC5jbGVyay5hY2NvdW50cy5kZXYk

DATABASE_URL = postgresql://vride_db_owner:0XpGDKoSj8TM@ep-fancy-scene-a5es0w4c.us-east-2.aws.neon.tech/vride_db?sslmode=require

           
EXPO_PUBLIC_SERVER_URL= https://vride.com/

EXPO_PUBLIC_GEOAPIFY_KEY = 06f899af8df5451cad6be69dc9ed0fdf